<!DOCTYPE HTML>
<html>

<head>
   <meta charset="utf-8">
   <title>Beeinterns Homeworks</title>
   <meta name="author" content="Firstova Anastasia">
   <meta name="description" content="Страница с домашками первого модуля beeinterns 2022">
   <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="../css/fonts.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700;500&display=swap" rel="stylesheet">
</head>

<body class="main_rules">
   <header class="page-fixer site-header">
      <div class="info_and_navigation">
         <span class="page_info">Старт программы 20 января 2022</span>
         <ul class="navigation main_rules ">
            <li class="navigation_list"><a href="#">О нас</a></li>
            <li class="navigation_list"><a href="#">Наши контакты</a></li>
         </ul>
      </div>
      <span class="page_name">beeInterns</span>
   </header>

   <main class="page-fixer">
      <div class="main_name">
         <ul class="main_menu_list main_rules">
            <li class="main_menu_list_element">
               <a class="menu_href" href="#">Главная</a>
            </li>
            <li class="main_menu_list_element">
               <a class="menu_href" href="#">О нас</a>
            </li>
            <li class="main_menu_list_element">
               <a class="menu_href" href="#">Наши курсы</a>
            </li>
            <li class="main_menu_list_element">
               <a class="menu_href" href="#">Что нового</a>
            </li>
            <li class="main_menu_list_element">
               <a class="menu_href" href="#">Начать обучение</a>
            </li>
            <li class="main_menu_list_element">
               <a class="menu_href" href="#">Контакты</a>
            </li>
         </ul>
      </div>
      <h1 class="main_title">Ваш заголовок</h1>
      <div class="main_text">Ваш текст страницы</div>
      <ul class="horizontal_img_list main_rules">
         <li>
            <picture>
               <source srcset="../images/Big-1-400.png" media="(max-width: 399px)" />
               <source srcset="../images/Big-1-600.png" media="(max-width: 599px)" />
               <img src="../images/Big-1-800.png" alt="a man in a hat on the background of a grove" />
            </picture>
         </li>
         <li>
            <picture>
               <source srcset="../images/Big-2-400.png" media="(max-width: 399px)" />
               <source srcset="../images/Big-2-600.png" media="(max-width: 599px)" />
               <img src="../images/Big-2-800.png" alt="girl resting on the lawn" />
            </picture>
         </li>
      </ul>
      <ul class="horizontal_img_list main_rules">
         <li class="small_img_list"><img src="../images/Small-01.png" alt="Bridge of Peace (Tbilisi)"></li>
         <li class="small_img_list"><img src="../images/Small-02.png" alt="Dubai Mall"></li>
         <li class="small_img_list"><img src="../images/Small-03.png" alt="ladder"></li>
         <li class="small_img_list"><img src="../images/Small-04.png" alt="East First street"></li>
      </ul>
      <div class="main-content">
         <div class="main-content-left-column">
            <div class="additional_info_block wide_additional_info_block flex-wrap-fixer">
               <div class="title_additional_info">
                  События программы beeinterns
               </div>
               <div class="events-matrix">
                  <div class="event-card">
                     <a href="#" class="event-img" style="background-image: url(../images/Tile-Big-01.png)">
                        <div class="event-category background_blue">ОБУЧЕНИЕ</div>
                     </a>
                     <p class="event-title"> Старт beeinterns 20 января</p>
                     <time class="event-date" datetime="2022-01-20">20.01.2022</time>
                  </div>
                  <div class="event-card">
                     <a href="#" class="event-img" style="background-image: url(../images/Tile-Big-02.png)">
                        <div class="event-category background_mint">УРОКИ</div>
                     </a>
                     <p class="event-title"> Старт программы 20 января</p>
                     <time class="event-date" datetime="2022-01-20">20.01.2022</time>
                  </div>
                  <div class="event-card">
                     <a href="#" class="event-img" style="background-image: url(../images/Tile-Big-03.png)">
                        <div class="event-category background_orchid">ЛЕКТОРЫ</div>
                     </a>
                     <p class="event-title"> Старт beeinterns 20 января</p>
                     <time class="event-date" datetime="2022-01-20">20.01.2022</time>
                  </div>
                  <div class="event-card">
                     <a href="#" class="event-img" style="background-image: url(../images/Tile-Big-04.png)">
                        <div class="event-category background_light_ocher">О ПРОГРАММЕ</div>
                     </a>
                     <p class="event-title"> Старт beeinterns 20 января</p>
                     <time class="event-date" datetime="2022-01-20">20.01.2022</time>
                  </div>
               </div>
               <button type="button" class="button-primary">Загрузить больше событий</button>
            </div>
         </div>
         <div class="main-content-right-column">
            <div class="additional_info_block narrow_additional_info_block">
               <div class="title_additional_info">
                  Мы в соцсетях
               </div>
               <div class="line_additional_info">
               </div>
               <ul class="soc_icons">
                  <li>
                     <a class="soc_icon_item" target="_blank" rel="noreferrer noopener"
                        href="https://ru-ru.facebook.com">
                        <img class="soc_icon_img" src="../images/soc01.png" alt="facebook">
                        <span class="soc_icon_text">Facebook</span>
                     </a>
                  </li>
                  <li>
                     <a class="soc_icon_item" target="_blank" rel="noreferrer noopener"
                        href="https://www.instagram.com/">
                        <img class="soc_icon_img" src="../images/soc02.png" alt="instagram">
                        <span class="soc_icon_text">Instagram</span>
                     </a>
                  </li>
                  <li>
                     <a class="soc_icon_item" target="_blank" rel="noreferrer noopener" href="https://twitter.com">
                        <img class="soc_icon_img" src="../images/soc03.png" alt="twitter">
                        <span class="soc_icon_text">Twitter</span>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="additional_info_block narrow_additional_info_block users-block">
               <div class="title_additional_info">
                  Пользователи
               </div>
               <div class="line_additional_info">
               </div>
               <ul class="users_list">
                  <li class="item_list_users">
                     <a class="user_link" href="#">
                        <img class="user_icon_img" src="../images/user.png" alt="">
                        <div class="text_info_block">
                           <p class="user_type">Пользователь</p>
                           <p class="user_role">Wanderer</p>
                        </div>
                     </a>
                  </li>
                  <li class="item_list_users">
                     <a class="user_link" href="#">
                        <img class="user_icon_img" src="../images/user.png" alt="">
                        <div class="text_info_block">
                           <p class="user_type">Пользователь</p>
                           <p class="user_role">Photographer</p>
                        </div>
                     </a>
                  </li>
                  <li class="item_list_users">
                     <a class="user_link" href="#">
                        <img class="user_icon_img" src="../images/user.png" alt="">
                        <div class="text_info_block">
                           <p class="user_type">Пользователь</p>
                           <p class="user_role">Designer</p>
                        </div>
                     </a>
                  </li>
                  <li class="item_list_users">
                     <a class="user_link" href="#">
                        <img class="user_icon_img" src="../images/user.png" alt="">
                        <div class="text_info_block">
                           <p class="user_type">Пользователь</p>
                           <p class="user_role">App Developer</p>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="additional_info_block lectures-block">
         <div class="title_additional_info">
            Лекции
         </div>
         <ul class="lectures-list">
            <li class="lectures-list-item">
               <div class="lectures-image" style="background-image: url(../images/video-01.png)"></div>
            </li>
            <li class="lectures-list-item">
               <div class="lectures-image" style="background-image: url(../images/video-02.png)"></div>
            </li>
            <li class="lectures-list-item">
               <div class="lectures-image" style="background-image: url(../images/video-03.png)"></div>
            </li>
            <li class="lectures-list-item">
               <div class="lectures-image" style="background-image: url(../images/video-04.png)"></div>
            </li>
         </ul>
      </div>
      <div class="main-content">
         <div class="main-content-left-column">
            <div class="additional_info_block fix-news-block wide_additional_info_block">
               <div class="title_additional_info">
                  Новости beeinterns
               </div>
               <div class="line_additional_info news-title-line">
               </div>
               <ul class="news_list">
                  <li class="news_list_item">
                     <a class="news-item-link" href="#">
                        <img class="news-item-icon-img" src="../images/img01.png" alt="">
                        <div class="text_info_block">
                           <p class="news-item-title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</p>
                           <p class="news-item-text">Программа beeInterns стартовала 20 января 2022 года</p>
                           <time class="news-item-date" datetime="2022-01-20">20 января 2022</time>
                        </div>
                     </a>
                  </li>
                  <li class="news_list_item">
                     <a class="news-item-link" href="#">
                        <img class="news-item-icon-img" src="../images/img01.png" alt="">
                        <div class="text_info_block">
                           <p class="news-item-title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</p>
                           <p class="news-item-text">Программа beeInterns стартовала 20 января 2022 года</p>
                           <time class="news-item-date" datetime="2022-01-20">20 января 2022</time>
                        </div>
                     </a>
                  </li>
                  <li class="news_list_item">
                     <a class="news-item-link" href="#">
                        <img class="news-item-icon-img" src="../images/img01.png" alt="">
                        <div class="text_info_block">
                           <p class="news-item-title">НАЧАЛО ПРОГРАММЫ BEEINTERNS 2022</p>
                           <p class="news-item-text">Программа beeInterns стартовала 20 января 2022 года</p>
                           <time class="news-item-date" datetime="2022-01-20">20 января 2022</time>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="main-content-right-column">
            <div class="additional_info_block narrow_additional_info_block fix-register-form-block">
               <div class="title_additional_info">
                  Зарегистрироваться
               </div>
               <div class="line_additional_info">
               </div>
               <form action="" id="registration_form" class="form">
                  <p class="form-header">
                     Для регистрации заполни<br />
                     все поля формы
                  </p>
                  <div class="form-fields">
                     <input type="text" name="user_name" id="user_name" class="form-field form-field-row"
                        placeholder="Введите свое имя" minlength="2" maxlength="30" required />
                     <input type="email" name="email" id="email" class="form-field form-field-row" placeholder="Введите свой email"
                        required />
                     <input type="password" name="password" id="password" class="form-field form-field-row"
                        placeholder="Введите пароль" minlength="6" maxlength="12" required />
                  </div>
                  <button type="submit" class="button-secondary fix-align-self-end">Submit</button>
               </form>
            </div>
         </div>
   </main>

   <footer class="page_footer">
      <span>Раздел, расположенный под основным текстом или телом</span>
   </footer>
</body>

</html>